<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Sleep-Blog</title>
    <link rel="icon" type="image/png" href="https://yt3.googleusercontent.com/OQ2GRAJzSHYZk_IoXq3H-JnVxb_wTd0bupa3pKpBeUsrMGCywfyUQESxCBhcZwscLCZXIhdWeg=s900-c-k-c0x00ffffff-no-rj">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #1e1b37;
        color: white;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background-color: #1e1b37;
    }

    .logo {
        display: flex;
        align-items: center;
        font-size: 34px;
        font-weight: bold;
    }

    .logo img {
        width: 80px;
        margin-right: 10px;
        border-radius: 50%;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        border: 2px solid white;
        padding: 10px;
        border-radius: 80px;
        margin-top: 15px;
    }

    nav a {
        color: white;
        text-decoration: none;
        text-decoration: capitalize;
        font-size: 20px;
        padding: 0 10px;
        margin: 0 30;
        font-weight: 600;
        position: relative;
    }


    nav a:hover {
        color: lightgreen;
    }

    nav a::before {
        content: " ";
        position: absolute;
        bottom: -10px;
        width: 0%;
        left: 0;
        height: 3px;
        background-color: #e15c6b;
        transition: all .2s;

    }

    nav a:hover::before {
        width: 100%;

    }

    .auth-buttons {
        font-weight: bold;
        display: flex;
        gap: 15px;
        border-radius: 22px;
    }

    .auth-buttons a:hover {
        background: linear-gradient(135deg, #ff7e5f, #feb47b);
        transform: scale(1.1);
        color: white;
    }

    .auth-buttons a {
        text-decoration: none;
        font-size: 16px;
    }

    .login {
        color: white;
        background: none;
        border: 1px solid white;
        padding: 8px 20px;
        border-radius: 20px;
        font-size: 16px;
        margin-right: 20px;
    }


    .main-content {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 20px;
    }


    .featured {
        flex: 2;
        margin-left: 90px;
    }

    .featured-image img {

        width: 100%;
        border-radius: 10px;
        margin: 10px;
    }

    .featured-info h2 {
        color: rgba(255, 255, 255, 0.6);
        font-size: 1rem;
        margin-top: 15px;
    }

    .featured-info h1 {
        font-size: 2rem;
        margin: 10px 0;
    }

    .featured-info p {
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.8);
    }


    .side-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .side-content a{
        text-decoration: none;
        color: white;
    }

    .card {
        display: flex;
        gap: 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        padding: 20px;
        align-items: center;
        margin-top: 10px;
    }

    .card img {

        border-radius: 10px;
        width: 200px;
        height: 150px;
    }

    .card h3 {
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.7);
    }

    .card h4 {
        font-size: 1rem;
        color: #ffffff;
        margin: 5px 0;
    }

    .card p {
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.7);
    }

    .container4 {
        padding: 2rem;

    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: wheat;
        margin-top: 20px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2rem;
    }


    .card1 {
        background-color: #2A2A4D;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card1:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }

    .card1 img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .content {
        padding: 1rem;
    }

    .category {
        font-size: 0.9rem;
        color: #AAAAAA;
        margin-bottom: 0.5rem;
    }

    h2 {
        font-size: 1.2rem;
        margin: 0.5rem 0;
        color: #FFFFFF;
    }

    .meta {
        font-size: 0.9rem;
        color: #AAAAAA;
    }

       .footer {
  background-color: #1E1535;
  padding: 40px;
  text-align: center;
  margin: 100px;
  border-radius: 30px;
}

.footer .logo {
  font-size: 1.3rem;
  margin-bottom: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 50%;
}

.footer-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
  line-height: 2;
}

.footer-column {
  text-align: left;
}

.footer-column h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: wheat;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin: 5px 0;
}

.footer-column a {
  color: white;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 25px;
  cursor: pointer;
}
.social-icons i {
  color: white;
  transition: color 0.4s ease;
}

.social-icons i:hover {
  color: blueviolet;
  transition: color 0.4s ease;
}

.footer .bottom-text {
  margin-top: 30px;
  font-size: 1rem;
}
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://yt3.googleusercontent.com/OQ2GRAJzSHYZk_IoXq3H-JnVxb_wTd0bupa3pKpBeUsrMGCywfyUQESxCBhcZwscLCZXIhdWeg=s900-c-k-c0x00ffffff-no-rj"
                    alt="BetterSleep Logo">
                BetterSleep
            </div>
            <a href="index.html">Home</a>
            <a href="index1.html">Sleep Science</a>
            <a href="index2.html">Meditation</a>
            <a href="index3.html">Sleep Sounds</a>
            <a href="org.html">Blog</a>
            <div class="auth-buttons">
                <a href="login.html" class="login">Login</a>
            </div>
        </nav>
    </header>
    <main class="main-content">
        <section class="featured">
            <div class="featured-image">
                
                <iframe width="860" height="415" src="https://www.youtube.com/embed/MJK-dMlATmM?si=kmMD-wMabP3hFTSO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            </div>
            <div class="featured-info">
                <h2>News / Lifestyle / Wellness</h2>
                <h1>
                    One more reason to get a good night’s sleep
                    The brain uses a quarter of the body's entire energy supply, yet only accounts for about two percent of the body's mass.
                </h1>
                <p>November 27, 2024 • 4 min read</p>
            </div>
            <div class="container4">
                <h1>1. Lifestyle</h1>
                <div class="grid">
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/gDNDlPejKr4?si=uFKXZqf9jXHUgo8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Lifestyle</p>
                            <h2>How Does Sleep Impact Productivity?</h2>
                            <p class="meta">September 11, 2024 · 4 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/sva_nPHRcXA?si=QS45joc6CSrnrnUZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Sleep / Lifestyle</p>
                            <h2>The New Way of Telling Bedtime Stories</h2>
                            <p class="meta">November 5, 2024 • 9 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/EiYm20F9WXU?si=UXwurEPKz0WItJ3v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Sleep / Lifestyle</p>
                            <h2>How to Fix a Squeaky Bed</h2>
                            <p class="meta">December 9, 2024 · 6 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/7wUCyjiyXdg?si=3JJLcj5bdU0uRTVV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Sleep / Lifestyle</p>
                            <h2>Mindful Listening</h2>
                            <p class="meta">December 6, 2024 • 6 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/k3LXWRQ8V30?si=WrjwQVkbWsLEEz5j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Sleep / Lifestyle</p>
                            <h2>Benefits of Gratitude</h2>
                            <p class="meta">November 17, 2024 • 22 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/duOZaJJRIRA?si=U8m5tpULquPl7JVC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Sleep / Lifestyle</p>
                            <h2>Plants for Depression</h2>
                            <p class="meta">November 12, 2024 • 6 min read</p>
                        </div>
                    </div>

                    <!-- Add more cards as needed -->
                </div>

                <h1>2. Mental Health</h1>
                <div class="grid">
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/9NpOq14L1Y4?si=6KVcDjAxLk-VdYkB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Mental Health / Wellness</p>
                            <h2>How to Cope with Holiday Depression and Stress</h2>
                            <p class="meta">December 8, 2024 · 5 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/vvmJOcUnQB8?si=gCaQAEvN713nck79" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Mental Health / Wellness</p>
                            <h2>What is Holotropic Breathwork?</h2>
                            <p class="meta">December 10, 2024 · 5 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/15GaKTP0gFE?si=Iebo2La9uzDtKkpa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Mental Health / Wellness</p>
                            <h2>11 Ways to Cope With Stress</h2>
                            <p class="meta">December 13, 2024 · 7 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/ZtBlAXo8LsY?si=Dw-fDzU7qQS3PKRZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Mental Health / Wellness</p>
                            <h2>How BetterSleep Can Help with Anxiety</h2>
                            <p class="meta">January 8, 2024 · 5 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/eVLpnMHHEPU?si=J9mEFUZhwpOvcBhO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Mental Health / Wellness</p>
                            <h2>How to Use Meditation For Anger Control</h2>
                            <p class="meta">September 15, 2024 • 16 min read</p>
                        </div>
                    </div>
                    <div class="card1">
                        <iframe width="260" height="155" src="https://www.youtube.com/embed/7Ol0XDgWRhA?si=sGmuKtS1bZnUi_-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="content">
                            <p class="category">Mental Health / Wellness</p>
                            <h2>Can Lavender Help with Anxiety?</h2>
                            <p class="meta">November 12, 2024 • 20 min read</p>
                        </div>
                    </div>
                    <!-- Add more cards -->
                </div>
            </div>
        </section>
        <aside class="side-content">
            <div class="card">
                <img src="https://images.news18.com/ibnlive/uploads/2024/08/news18-2024-08-7169505e41392312dcfa0afa42de4e58.jpg?impolicy=website&width=360&height=270"
                    alt="News">
                <div>
                    <h3>What is Sleep?</h3>
                    <h4>Sleep is a physiological behavior that is common in all animal species. It forms around one third of a human life.</h4>
                    <p>October 31, 2024 • 3 min read</p>
                    <a href="https://www.news-medical.net/health/What-is-sleep.aspx">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="https://images.onlymyhealth.com/imported/images/2024/July/26_Jul_2024/tmb-study%20(3).jpg"
                    alt="Sleep">
                <div>
                    <h3>Sleepmaxxing?</h3>
                    <h4>Sleepmaxxing: How TikTok’s Wellness Trend Can (and Can’t) Help You Sleep</h4>
                    <p>October 22, 2024 • 5 min read</p>
                    <a href="https://www.healthline.com/health-news/sleepmaxxing-tiktok-trend?utm_source=ReadNext">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="https://media.post.rvohealth.io/wp-content/uploads/2024/05/woman-lying-in-bed-eyes-closed-orange-red-light-732x549-thumbnail.jpg"
                    alt="Wellness / News">
                <div>
                    <h3>Dyssomnia vs. Parasomnia: What to Know</h3>
                    <h4>Here’s all you need to know about the sleep disorders under the dyssomnia and parasomnia categories.</h4>
                    <p>October 3, 2024 • 5 min read</p>
                    <a href="https://www.healthline.com/health/dyssomnia-vs-parasomnia?utm_source=ReadNext">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5dr5B3BH9eSG1hLfiJ6-g9yfBK9EYottGnt-Ih4QjDe23BUW8fvHA8WpIQnOs6Q20W9E&usqp=CAU"
                    alt="Wellness / News">
                <div>
                    <h3>Do Sleep Disorders Qualify for Disability?</h3>
                    <h4>The short answer is none, however, many sleep disorders cause other conditions that might meet disability qualifications.</h4>
                    <p>October 3, 2024 • 5 min read</p>
                    <a href="https://www.healthline.com/health/sleep/what-sleep-disorders-qualify-for-disability?utm_source=ReadNext">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="https://media.gettyimages.com/id/1847137722/video/monitor-sleep-tracking-with-smart-watch-in-the-morning.jpg?s=640x640&k=20&c=3kPUc9IjoDLQZZ6j4BIfvhtsBsInhXcYskkg-Va8if8="
                    alt="Wellness / News">
                <div>
                    <h3>Apple Watch 10 Will Include Sleep Apnea Detection Feature</h3>
                    <h4>Apple announced that pending FDA approval, recent versions of the company's popular smartwatches will soon get features that.</h4>
                    <p>October 3, 2024 • 5 min read</p>
                    <a href="https://www.healthline.com/health-news/sleep-apnea-apple-watch?utm_source=ReadNext">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="https://rukminim2.flixcart.com/image/850/1000/l3ahpjk0/pillow/o/0/8/11-luxury-2-glk-233-royalglk-original-imageg5pyeu8z4gm.jpeg?q=20&crop=false"
                    alt="Wellness / News">
                <div>
                    <h3>Health Experts Debunk 3 Popular Sleep Hacks: Try These Alternatives Instead</h3>
                    <h4>Despite their popularity, health experts say these 3 viral sleep hacks won't do much to help you get a better night's Zzzz. Here's</h4>
                    <p>October 3, 2024 • 5 min read</p>
                    <a href="https://www.healthline.com/health-news/sleep-trends-debunk?utm_source=ReadNext">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="https://media.post.rvohealth.io/wp-content/uploads/2024/05/woman-at-night-opening-fridge-kitchen-dark-1200x628-facebook.jpg"
                    alt="Wellness / News">
                <div>
                    <h3>Sleep-Related Eating Disorders: What to Know and How to Heal</h3>
                    <h4>A few different eating disorders may manifest at night or during sleep. Keep reading to learn about the types, symptoms,</h4>
                    <p>October 3, 2024 • 5 min read</p>
                    <a href="https://www.healthline.com/health/eating-disorders/sleep-related-eating-disorder?utm_source=ReadNext">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*dVJwBxIN7JxyKTEClR6vdA.jpeg"
                    alt="Wellness / News">
                <div>
                    <h3>What Is a Sleep Journal, and Why Do You Need One?</h3>
                    <h4>A sleep journal is one recommended way to record your sleep habits and patterns. It may also help improve your sleep quality.</h4>
                    <p>October 3, 2024 • 5 min read</p>
                    <a href="https://www.healthline.com/health/sleep/sleep-journal?utm_source=ReadNext">Read more</a>
                </div>
            </div>
            
        </aside>
    </main>
    <footer class="footer">
        <div class="logo">
            <img src="https://yt3.googleusercontent.com/OQ2GRAJzSHYZk_IoXq3H-JnVxb_wTd0bupa3pKpBeUsrMGCywfyUQESxCBhcZwscLCZXIhdWeg=s900-c-k-c0x00ffffff-no-rj"
                alt="BetterSleep Logo">
            BetterSleep
        </div>
        <div class="footer-grid">
            <div class="footer-column">
                <h4>BETTERSLEEP</h4>
                <ul>
                    <li><a href="#">My BetterSleep</a></li>
                    <li><a href="#">Press & Media</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Wellness Stats</a></li>
                    <li><a href="#">Chronotype</a></li>
                    <li><a href="#">BetterSleep FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>LEGAL</h4>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">About our Ads</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>MORE INFO</h4>
                <ul>
                    <li><a href="#">Made by Ipnos</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://en-gb.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="https://www.linkedin.com/in/adarsh-priydarshi-536430316/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="https://x.com/?lang=en" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>

            <a href="https://www.youtube.com/" target="_blank">
                <i class="fa-brands fa-youtube"> </i>
            </a>

        </div>
        <div class="bottom-text">© 2024 Bettersleep</div>
    </footer>
</body>
</html>
